<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <ul class="nav-justify-content-end" >
        <li class="nav-item">
            <a class="nav-link" href="image.html">Image Search</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="advanced.html">Advanced Search</a>
        </li>
    </ul>
    <img src="google.png" alt="Google Image" id="Image">
    <form action="https://google.com/search">
        <div>
            <input class="search-input" type="text" name="q">
        </div>
        <div class="d.flex justify-content-center">
            <input type="submit" class="btn btn-light" value="Google Search" id="button">
            <input type="submit" class="btn btn-light" value="I'm Feeling Lucky" name="btn1" id="button">
        </div>
    </form>
</body>
</html>